<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32c66422-3d86-4870-a94f-0304a6865391" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoDeAutenticacao.xsd" MetadataType="Schema" ID="a2e44655-81a4-4c09-b2b0-dcb9dc7a475b" SourceId="1" SourceUrl="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoDeAutenticacao.disco" MetadataType="Disco" ID="5c3d7158-03e1-4c82-bc66-a923e4cd2715" SourceId="1" SourceUrl="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc?disco" />
    <MetadataFile FileName="ServicoDeAutenticacao1.xsd" MetadataType="Schema" ID="bb53b996-bfc3-43d8-816e-929e6bb5babd" SourceId="1" SourceUrl="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoDeAutenticacao.wsdl" MetadataType="Wsdl" ID="df1ffed6-0a38-4903-a6e9-d8ea3efd49c8" SourceId="1" SourceUrl="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc?wsdl" />
    <MetadataFile FileName="ServicoDeAutenticacao2.xsd" MetadataType="Schema" ID="eb28b7e0-c384-4f12-9e1d-3dc4e4715952" SourceId="1" SourceUrl="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoDeAutenticacao3.xsd" MetadataType="Schema" ID="520a9f90-38e0-47bc-a22f-c5ab6ed239ca" SourceId="1" SourceUrl="http://200.143.8.103/ENT_MKTv21.2Servicos/Seguranca/Servicos/ServicoDeAutenticacao.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>